main{

	local{
		int	entero1 entero2,s,f,g
		float real1,g,h k;
		char carac1, carac2, carac3;
		bool logico1;

		list_of int lista1 ñ;

		char error de, tipo2
		int otro, mierror detipo2;
	}

	 int func1 (int a, float b){
	 	lista1 = lista1 ++ a @ b;
	 	return lista1;
	 }

	int funcWithError(int , int b) {
		return b;
	}

	int funcWithError2( myId, int b) {
		return b;
	}

	int erroresAritmeticos() {
		a b;
		(a / b) * (a - c) - ;
		(a / b) (a - c) - d;

		a / b) * (a - c);

		estoEsCorrecto = a + - b;
		estoTambien = a / b * - c;
	}

	int erroresTipoCinco() {
		if (true) {
			a b;
			if (true) {
				a b;
			}

		 	do{
				a b;
		 	}until (false);
		}

		return a;
	}

	errorFinal = añ;

	return 0;
}
