main{

    local{
        int a, b, c;
        list_of char ls;
    }

    float iterador(int a, int b, int c){

        if(b == c){

            ls = ls % 1;
            ls = ls ** ['l','k','s'];

        }

        b = 2 * b + (c / 5);

        return iterador(a, b, c);
    }

    a = 10;
    b = 0;

    cout "Introduzca la cantidad intermedia";
    cin c;

    if(c < 0 || c > a){
        cout "Fuera de rango";
    }

    while(b < c || b < a){
        ls = ls ** ['a'];
        b = b + 1;
    }

    b = 0;



    iterador(5.0, b, c);

}
